<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RENU DOC</title>
    <link rel="stylesheet" href="./css/style.css">

    <style>

        body {
            background-image: url(./IMAGES/BGI\ 1.webp);
            background-position: COVER;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .header {
    
    background-position:center;
    background-size:auto;
    background-size: contain;
    text-align:center;
    padding: 30px;
 }
 .nav ul {
            list-style: none; 
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center; 
            overflow:hidden; 
 }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table, th, td {
            border: 3px solid rgb(250, 247, 247);
        }
        th, td {
            padding: 20px;
            text-align: center;
        }
        th {
            background-color:gray;
            color:rgb(14, 46, 56);
        }
        TD{
            color:white;
            
        }
       footer {
            justify-content: center;
            color: rgb(40, 214, 40)
        }
    </style>
</head>
<body>
     <div class="header">
    <FONT COLOR=" RED">
        <h1>IPL match schedule</h1>
        </FONT>
</div>

<div class="nav">
    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="LOGIN.HTML">LOGIN</a></li>
        <li><a href="INDEX.HTML">REGISTER</a></li>
        <li><a href="NDEX.HTML">PLAYERS</a></li>
        <li><a href="index.html">TEAMS</a></li>
       
   </ul>
</div>

<table>
    <thead>
        <tr>
            <th>MATCH NO</th>
            <th>DATE</th>
            <th>TIME</th>
            <th>PARTICIPATE TEAMS</th>
            <th>STADIUM</th>
           

        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>5 MAY 2025</td>
            <td>START AT 7PM</td>
            <td>CSK VS RCB</td>
            <TD>Narendra Modi Stadium </TD>
        </tr>
        <tr>
            <td>2</td>
            <td>10 MAY 2025</td>
            <TD> START AT 2PM</TD>
            <td>MI VS GT</td>
            <td>M. Chinnaswamy Stadium</td>
        </tr>
        <tr>
            <td>3</td>
            <td> 15 MAY 2025</td>
            <TD> START AT 8PM</TD>
            <td>SRH VS LSG</td>
            <td>Jawaharlal Nehru Stadium</td>
        </tr>
        <tr>
            <td>4</td>
            <td>7 MAY 2025</td>
            <TD> START AT 7PM</TD>
            <td>PBKS VS DC </td>
            <td>Narendra Modi Stadium</td>
        </tr>
        <tr>
            <td>5</td>
            <td>23 MAY 2025</td>
            <TD> START AT 2PM</TD>
            <td>CSK VS GT</td>
            <td>M. Chinnaswamy Stadium</td>
        </tr>
        <tr>
            <td>6</td>
            <td> 25 MAY 2025</td>
            <TD> START AT 8PM</TD>
            <td>CSK VS MI</td>
            <td>Jawaharlal Nehru Stadium</td>
        </tr>
        <tr>
            <td>7</td>
            <td>24 MAY 2025</td>
            <TD> START AT 7PM</TD>
            <td>RR VS DC </td>
            <td>Narendra Modi Stadium</td>
        </tr>
        <tr>
            <td>5</td>
            <td>27 MAY 2025</td>
            <TD> START AT 2PM</TD>
            <td>CSK VS MI</td>
            <td>M. Chinnaswamy Stadium</td>
        </TR>    
    </tbody>
</table>
<footer>
<H1> COPYRIGHTS *|IPL match schedule.COM|*</H1>
</footer>
</body>
</html>
